<style>
* {
  box-sizing: border-box;
}

input[type=text],input[type=date], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.button {
  background-color: #008CBA;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
 }
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

</style>
{% extends 'layout.html' %}

{% block title %}Loan{% endblock %}

{% block content %}
<h2>Loan Status</h2>
</br>
</br>
<form action="{{ url_for('t_process') }}" method="POST">
Threshold Value: <input type="number" placeholder="num" name="t_num" id="t_num" min="1" max="6"/>
<button class="button" align="center">PROCESS</button>
</form>
<div class="container">
  <table>
            <tr>
                <th>Company Name</th> 
                <th>Corporate Identity Number</th>
                <th>Loan Status</th>              
            </tr>

            {% for emp in loan_views %}
                <tr>
                    <td>{{emp["cname"]}}</td>
                    <td>{{emp["cin"]}}</td>
                    <td class="button">{{emp["LOAN_STATUS"]}}</td>
                </tr>
            {% endfor %}
  </table>
</div>

{% endblock %}