<style>
.button {
  background-color: #3b59ac;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  margin-left:420px;}
  </style
{% extends 'layout.html' %}

{% block title %}Check{% endblock %}

{% block content %}
<h2>Loan Results Page</h2>

    <p>Result: {{ msg }}</p>
    <p>{{ num }}</p>
    
<form action="{{ url_for('home') }}">
<button class="button">TAKE ME HOME</button>
</form>
{% endblock %}