<style>
* {
  box-sizing: border-box;
}

input[type=text],input[type=date], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.button {
  background-color: #008CBA;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  margin-left:420px;}
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
{% extends 'layout.html' %}

{% block title %}Home{% endblock %}

{% block content %}
<h2>Home Page</h2>
<p>Welcome back, {{ username }}!</p>
</br>
</br>
<div class="container">
  <form action="{{ url_for('process') }}" method="POST">
  	<p align="center">FILL THE DETAILS IN BELOW FORM</p>
  	<hr/>
  	<br/>
    <div class="row">
      <div class="col-25">
        <label for="cname">Company name</label>
      </div>
      <div class="col-75">
        <input type="text" id="cname" name="cname" placeholder="Enter Company Name" required>
      </div>
    </div>
    <br/>
    <div class="row">
      <div class="col-25">
        <label for="cin">CIN</label>
      </div>
      <div class="col-75">
        <input type="text" id="cin" name="cin" placeholder="Enter CIN number" required>
      </div>
    </div>
     <br/>
    <div class="row">
      <div class="col-25">
        <label for="reg">Date of Registration</label>
      </div>
      <div class="col-75">
        <input type="date" id="reg" name="reg" placeholder="Registration Date" required>
      </div>
    </div>
     <br/>
    <div class="row">
      <div class="col-25">
        <label for="rmail">Registered Mail</label>
      </div>
      <div class="col-75">
        <input type="text" id="rmail" name="rmail" placeholder="Your Registered mail." required>
      </div>
    </div>
    <br/>
    <div class="row">
      <div class="col-75">
        <input type="checkbox" id="tcndtns" name="tcndtns" value="Terms and Conditions" required> ** <span style="color:red;">Accept Crediwatch Terms and Conditions </span>
      </div>
    </div>
    <br/>
    <div class="msg">{{ msg }}</div>
    <button class="button" align="center">PROCESS</button>
  </form>
</div>

{% endblock %}