<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Login</title>
		<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
		<style type="text/css">
		#header{ 
      
    overflow: hidden;
    border: solid 2px black;
} 
  
#top-header{ 
          
    text-align: center; 
    height: 60px; 
} 
  
/****************/    
/* Styling Logo */
/****************/
#logo{ 
    float: left; 
    padding: none; 
    margin: none; 
    height: 60px; 
    width: 30%; 
} 
#ml{ 
    float: left; 
    padding: 55px 25px; 
    margin-left: 20px;  
    width: 60%;
    height: 600px;
    margin-top:40px;
}
  
#logo img{ 
    width: 60%; 
    float: left; 
    padding: 10px 0px; 
}     
  
/***************************/
/* Styling Navigation Menu */
/***************************/
#menu{ 
    float: right; 
    width: 70%; 
    height: 100%; 
    margin: none;
    background-color: black;
} 
      
#menu ul{ 
    text-align: center; 
    float: right; 
    margin: none; 
    background: #0074D9; 
} 
      
#menu li{ 
    display: inline-block; 
    padding: none; 
    margin: none; 
} 
      
#menu li a, #menu li span{ 
    display: inline-block; 
    padding: 0em 1.5em; 
    text-decoration: none; 
    font-weight: 600; 
    text-transform: uppercase; 
    line-height: 60px; 
} 
      
#menu li a{ 
          
    color: #FFF; 
} 
      
#menu li:hover a, #menu li span{ 
    background: #FFF; 
    color: #0074D9; 
    border-left: 1px solid #0074D9; 
    text-decoration: none; 
}
		</style>
	</head>
	<body style="background-color:white;">
		<header> 
          
		    <!-- Top header menu containing 
		         logo and Navigation bar -->
		    <div id="top-header"> 
		              
		        <!-- Logo -->
		        <div id="logo"> 
		            <img src="/static/img/crediwatch.jpg" height="120px" /> 
		        </div>     
		                  
		        <!-- Navigation Menu -->
		        <nav> 
		            <ul id="menu"> 
		                <li class="active"><a href="#">Home</a></li> 
		                <li><a href="#">About Us</a></li> 
		                <li><a href="#">Pricing</a></li> 
		                <li><a href="#">Contact Us</a></li> 
		            </ul> 
		        </nav> 
		    </div>     
		  
		    <!-- Image menu in Header to contain an Image and  
		         a sample text over that image -->
		    <div id="header-image-menu"> 
		    	<br/><br/>
		    	<h2 style="margin-left:15px;font-size:40px;"><strong>An Automated Loan approval decision maker using AI</strong></h2>
		    	<p></p>
		    </div> 
		</header>
		<img src="/static/img/new_ml.jpg" id="ml" />
		<br/>
	</br>
		<div class="login" style="margin-left:900px;">
			<h1>Login</h1>
			<div class="links">
				<a href="{{ url_for('login') }}" class="active">Login</a>
				<a href="{{ url_for('register') }}">Register</a>
				<a href="{{ url_for('banking') }}">Bank Login</a>
			</div>
			<form action="{{ url_for('login') }}" method="post">
				<label for="username">
					<i class="fas fa-user"></i>
				</label>
				<input type="text" name="username" placeholder="Username" id="username" required>
				<label for="password">
					<i class="fas fa-lock"></i>
				</label>
				<input type="password" name="password" placeholder="Password" id="password" required>
				<div class="msg">{{ msg }}</div>
				<input type="submit" value="Login">
			</form>
		</div>
	</body>
</html>